IQ-TREE 3.0.1 built Jun 30 2025

Input file name: concatenatedAlignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 759153

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 10 sequences with 2543 nucleotide sites
Number of constant sites: 1254 (= 49.3118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1254 (= 49.3118% of all sites)
Number of parsimony informative sites: 942
Number of distinct site patterns: 979

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -16608.971   33271.942 +    0.999   33272.543 +    0.999   33429.651 +    0.684
TIM2+F+I+G4      -16617.583   33285.165 -  0.00134   33285.682 -   0.0014   33431.193 +    0.316
GTR+I+G4         -16641.534   33331.068 - 1.45e-13   33331.545 - 1.54e-13   33471.255 - 6.32e-10
SYM+I+G4         -16641.559   33331.117 - 1.41e-13   33331.594 -  1.5e-13   33471.304 - 6.17e-10
SYM+I+G4         -16641.559   33331.117 - 1.41e-13   33331.594 -  1.5e-13   33471.304 - 6.17e-10
TIM2+I+G4        -16660.008   33364.016 - 1.01e-20   33364.418 - 1.12e-20   33492.520 - 1.52e-14
TIM2e+I+G4       -16660.015   33364.031 - 1.01e-20   33364.432 - 1.11e-20   33492.535 - 1.51e-14
TIM2e+I+G4       -16660.015   33364.031 - 1.01e-20   33364.432 - 1.11e-20   33492.535 - 1.51e-14
TN+F+I+G4        -16671.499   33390.998 -  1.4e-26   33391.474 - 1.49e-26   33531.184 - 6.13e-23
TIM3+F+I+G4      -16668.394   33386.789 - 1.15e-25   33387.305 -  1.2e-25   33532.816 - 2.71e-23
TIM+F+I+G4       -16671.112   33392.223 -  7.6e-27   33392.740 - 7.92e-27   33538.251 - 1.79e-24
TPM2u+F+I+G4     -16692.591   33433.181 -  9.7e-36   33433.658 - 1.03e-35   33573.368 - 4.24e-32
TVM+F+I+G4       -16684.955   33421.910 - 2.72e-33   33422.468 - 2.78e-33   33573.778 - 3.45e-32
TVM+I+G4         -16721.368   33488.737 - 8.37e-48   33489.175 - 9.08e-48   33623.082 - 6.79e-43
TVMe+I+G4        -16721.373   33488.745 - 8.34e-48   33489.184 - 9.04e-48   33623.091 - 6.76e-43
TVMe+I+G4        -16721.373   33488.745 - 8.34e-48   33489.184 - 9.04e-48   33623.091 - 6.76e-43
TIM3+I+G4        -16731.490   33506.980 - 9.15e-52   33507.382 - 1.01e-51   33635.484 - 1.38e-45
TIM3e+I+G4       -16731.518   33507.037 - 8.89e-52   33507.438 - 9.83e-52   33635.541 - 1.34e-45
TIM3e+I+G4       -16731.518   33507.037 - 8.89e-52   33507.438 - 9.83e-52   33635.541 - 1.34e-45
TPM2u+I+G4       -16735.905   33513.810 - 3.01e-53   33514.177 - 3.38e-53   33636.473 - 8.39e-46
TPM2+I+G4        -16735.914   33513.828 - 2.98e-53   33514.194 - 3.35e-53   33636.491 - 8.32e-46
TPM2+I+G4        -16735.914   33513.828 - 2.98e-53   33514.194 - 3.35e-53   33636.491 - 8.32e-46
TN+I+G4          -16744.967   33531.934 - 3.49e-57   33532.301 - 3.92e-57   33654.597 - 9.74e-50
TNe+I+G4         -16745.015   33532.031 - 3.33e-57   33532.397 - 3.74e-57   33654.694 - 9.28e-50
TNe+I+G4         -16745.015   33532.031 - 3.33e-57   33532.397 - 3.74e-57   33654.694 - 9.28e-50
TIM+I+G4         -16742.655   33529.311 -  1.3e-56   33529.712 - 1.43e-56   33657.815 - 1.95e-50
TIMe+I+G4        -16742.682   33529.365 - 1.26e-56   33529.766 - 1.39e-56   33657.869 -  1.9e-50
TIMe+I+G4        -16742.682   33529.365 - 1.26e-56   33529.766 - 1.39e-56   33657.869 -  1.9e-50
HKY+F+I+G4       -16748.267   33542.533 - 1.74e-59   33542.972 - 1.89e-59   33676.879 - 1.41e-54
TPM3u+F+I+G4     -16745.949   33539.899 -  6.5e-59   33540.375 - 6.92e-59   33680.085 - 2.84e-55
K3Pu+F+I+G4      -16748.047   33544.094 - 7.98e-60   33544.571 -  8.5e-60   33684.280 - 3.49e-56
TPM3u+I+G4       -16819.704   33681.407 - 1.22e-89   33681.774 - 1.37e-89   33804.070 - 3.39e-82
TPM3+I+G4        -16819.714   33681.429 -  1.2e-89   33681.796 - 1.35e-89   33804.092 - 3.36e-82
TPM3+I+G4        -16819.714   33681.429 -  1.2e-89   33681.796 - 1.35e-89   33804.092 - 3.36e-82
HKY+I+G4         -16829.120   33698.240 - 2.69e-93   33698.573 - 3.08e-93   33815.062 - 1.39e-84
K2P+I+G4         -16829.125   33698.249 - 2.68e-93   33698.582 - 3.06e-93   33815.071 - 1.39e-84
K2P+I+G4         -16829.125   33698.249 - 2.68e-93   33698.582 - 3.06e-93   33815.071 - 1.39e-84
K3Pu+I+G4        -16826.806   33695.613 -    1e-92   33695.979 - 1.13e-92   33818.276 - 2.79e-85
K3P+I+G4         -16826.807   33695.614 -    1e-92   33695.980 - 1.12e-92   33818.277 - 2.79e-85
K3P+I+G4         -16826.807   33695.614 -    1e-92   33695.980 - 1.12e-92   33818.277 - 2.79e-85
F81+F+I+G4       -16930.960   33905.920 - 2.15e-138   33906.322 - 2.38e-138   34034.425 - 3.24e-132
F81+I+G4         -16995.047   34028.094 - 6.35e-165   34028.395 - 7.38e-165   34139.075 - 6.1e-155
JC+I+G4          -16995.085   34028.169 - 6.12e-165   34028.471 - 7.11e-165   34139.150 - 5.88e-155
JC+I+G4          -16995.085   34028.169 - 6.12e-165   34028.471 - 7.11e-165   34139.150 - 5.88e-155
JC+R3            -16994.227   34030.454 - 1.95e-165   34030.820 - 2.2e-165   34153.117 - 5.45e-158
JC+I+R3          -16994.333   34032.667 - 6.46e-166   34033.069 - 7.13e-166   34161.171 - 9.71e-160
JC+R4            -16993.956   34033.912 - 3.46e-166   34034.351 - 3.76e-166   34168.258 - 2.81e-161
JC+I+R4          -16994.226   34036.453 - 9.73e-167   34036.929 - 1.04e-166   34176.639 - 4.25e-163
JC+R2            -17018.497   34074.994 - 4.16e-175   34075.295 - 4.83e-175   34185.975 - 3.99e-165
JC+I+R2          -17015.294   34070.587 - 3.76e-174   34070.920 - 4.3e-174   34187.409 - 1.95e-165
JC+G4            -17028.759   34093.518 - 3.95e-179   34093.789 - 4.66e-179   34198.658 - 7.03e-168
JC+I             -17067.183   34170.366 - 8.11e-196   34170.637 - 9.56e-196   34275.506 - 1.44e-184
JC               -18110.415   36254.831 -        0   36255.073 -        0   36354.129 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 4.1239
  A-G: 4.1696
  A-T: 4.0621
  C-G: 2.4872
  C-T: 11.8752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.2829
  pi(G) = 0.2211
  pi(T) = 0.2296

Rate matrix Q:

  A   -0.8474    0.3273    0.2586    0.2616
  C    0.3082    -1.227    0.1542    0.7646
  G    0.3116    0.1974   -0.5734   0.06439
  T    0.3036    0.9424   0.06201    -1.308

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3728
Gamma shape alpha: 1.156

 Category  Relative_rate  Proportion
  0         0              0.3728
  1         0.2662         0.1568
  2         0.8275         0.1568
  3         1.629          0.1568
  4         3.655          0.1568
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16608.9602 (s.e. 249.2453)
Unconstrained log-likelihood (without tree): -12224.1342
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 33271.9205
Corrected Akaike information criterion (AICc) score: 33272.5217
Bayesian information criterion (BIC) score: 33429.6302

Total tree length (sum of branch lengths): 2.4461
Sum of internal branch lengths: 0.5334 (21.8046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FruitFly' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                          +---------------------KomodoDragon
                       +--| (100/100)
                       |  +--------Turtle
                    +--| (83.4/58)
                    |  |        +------------Coelacanth
                    |  |   +----| (99.1/98)
                    |  |   |    +-------------------------YellowCatfish
                    |  +---| (91.6/65)
                    |      |       +----------Human
                    |      +-------| (100/100)
                    |              +-------Cat
+-------------------| (100/100)
|                   |  +------------------------------ZebraFinch
|                   +--| (96/75)
|                      +-----Penguin
|
+----------------------------------------FruitFly
|
+----Butterfly

Tree in newick format:

((((KomodoDragon:0.2448301985,Turtle:0.1026270666)100/100:0.0290473479,((Coelacanth:0.1425887551,YellowCatfish:0.2862653131)99.1/98:0.0593162678,(Human:0.1250527650,Cat:0.0879616277)100/100:0.0972563179)91.6/65:0.0480462200)83.4/58:0.0362006058,(ZebraFinch:0.3443407651,Penguin:0.0732829045)96/75:0.0374281657)100/100:0.2260598501,FruitFly:0.4488227557,Butterfly:0.0569382849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16608.960200
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                          +---------------------KomodoDragon
                       +--| (100)
                       |  +--------Turtle
                    +--|
                    |  |        +------------Coelacanth
                    |  |   +----| (98)
                    |  |   |    +-------------------------YellowCatfish
                    |  +---| (65)
                    |      |       +----------Human
                    |      +-------| (100)
                    |              +-------Cat
+-------------------| (58)
|                   |  +------------------------------ZebraFinch
|                   +--| (75)
|                      +-----Penguin
| (100)
+----------------------------------------FruitFly
|
+----Butterfly


Consensus tree in newick format: 

((((KomodoDragon:0.2446839275,Turtle:0.1025523050)100:0.0290937641,((Coelacanth:0.1424853900,YellowCatfish:0.2860159863)98:0.0593222709,(Human:0.1249643305,Cat:0.0879326955)100:0.0971940245)65:0.0480121485):0.0361888660,(ZebraFinch:0.3441868627,Penguin:0.0732375049)75:0.0374576470)58:0.2259459716,FruitFly:0.4486431222,Butterfly:0.0569330378)100;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concatenatedAlignment.fasta.treefile -m "GTR{4.12388,4.16959,4.0621,2.48719,11.8752}+F{0.266458,0.282925,0.221063,0.229554}+I{0.372794}+G4{1.1557}" --length 2543

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenatedAlignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenatedAlignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Nov 25 19:55:29 2025
Total CPU time used: 3.906666 seconds (0h:0m:3s)
Total wall-clock time used: 3.941593885 seconds (0h:0m:3s)

